body{
    background-color: #e6e6e6;
  }
  
  a:visited,a:hover,a:active,a:link{
  
    text-decoration: none;
    color: #333;  
  }
  .container {
    height:100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows:50px auto 50px;
    grid-gap:4px;
    justify-content: center;
    align-items:centre;
  
    
  }
  
  
  .container >div{
    background:lightgreen;
    padding:2em;
    border:3px solid;
    text-align: center;
    
  }
  .nested {
    border: 2px solid black;
    border-radius: 5px;
    padding: 0.5em;
  }
    
    .head{
      text-align:center;
    }
    
  .title{
    text-align:left;
  }

  .home{
    border: 3px solid black;
    width:100px;
    text-align:center;
  }

  .editmod{
    border: 3px solid lightgreen;
    width:80px;
    text-align:center;
  }
  
  .logout{
    
    grid-column:2/4;
    grid-row:3/5
    
  }
  
  .listusers{
    grid-column:2/4;
    grid-row:1/3;
   
  }
  
  .modules{
     grid-column:4/6;
     grid-row:1/3
  }
  
  .adminduties{
   grid-column:6/8;
   grid-row:1/3;
    
    
  }
  
  .researchduties{
    grid-column:4/6;
    grid-row:3/5;
    
    
  }
  
  .report{
    grid-column:6/8;
    grid-row:3/5;
   
  }
  table {
    border-collapse: collapse;
    width: 100%;
    background-color:lightgreen;
  }
  
  th, td {
    padding: 5px;
    color: black;
    text-align: left;
    border-bottom: 1px solid black;
    font-size: 150%
    
  }

  #usdp {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #usdp td, #usdp th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #usdp tr:nth-child(even){background-color: #f2f2f2;}
  
  #usdp tr:hover {background-color: #ddd;}
  
  #usdp th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }
  #form {
    text-align: center;
    border: 1px solid black;
    background-color: lightgreen;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightgreen;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover:not(.active) {
    background-color:whitesmoke;
  }

  
  

  /* On screens that are 992px wide or less, go from four columns to two columns */
  @media only screen and (max-width: 900px) {
    .logout { grid-area: 1 / span 5 / 3 / 5; }
    .listusers { grid-area: 1 / span 5 / 3 / 10; }
    .modules { grid-area: 3 /span  5 / 5 / 5; }
    .adminduties { grid-area: 3 /span 5 /  5 / 10; }
    .researchduties { grid-area: 5 /span 5 / 7 / 5; }
    .report { grid-area: 5 /span 5 / 7 / 10; }
  }



/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media only screen and (max-width: 600px) {
  .logout { grid-area: 1 / span 10 / 3 / 10; }
  .listusers { grid-area: 3 / span 10 / 5 / 10; }
  .modules { grid-area: 5 /span  10 / 7 / 10; }
  .adminduties { grid-area: 7 /span 10 /  9 / 10; }
  .researchduties { grid-area: 9 /span 10 / 11 / 10; }
  .report { grid-area: 11 /span 10 / 13 / 10; }
}

  
  